========================================
  Booth Radix-8 Multiplier Testbench
  WIDTH = 16
========================================

[1] TESTES DE CASOS PADRÃO
----------------------------
Test #0 PASSED: 0 × 0 = 0 [mode=11]

[2] TESTES ALEATÓRIOS: SIGNED × SIGNED
---------------------------------------
Test #1000 PASSED: -26125 × -7852 = 205133500 [mode=11]
Test #2000 PASSED: 10143 × -11351 = -115133193 [mode=11]
Test #3000 PASSED: -24634 × -15893 = 391508162 [mode=11]
Test #4000 PASSED: 1232 × -21246 = -26175072 [mode=11]
Test #5000 PASSED: 22446 × -27794 = -623864124 [mode=11]
Test #6000 PASSED: -27459 × 30381 = -834231879 [mode=11]
Test #7000 PASSED: -17249 × 21655 = -373527095 [mode=11]
Test #8000 PASSED: -11483 × 11968 = -137428544 [mode=11]
Test #9000 PASSED: -11228 × 2007 = -22534596 [mode=11]
Test #10000 PASSED: -16290 × -9975 = 162492750 [mode=11]

[3] TESTES ALEATÓRIOS: UNSIGNED × UNSIGNED
-------------------------------------------
Test #11000 PASSED: -26017 × -22694 = 1693072998 [mode=00]
Test #12000 PASSED: 24921 × 29454 = 734023134 [mode=00]
Test #13000 PASSED: 4619 × 14594 = 67409686 [mode=00]
Test #14000 PASSED: -20581 × -1522 = -1417217926 [mode=00]
Test #15000 PASSED: 14459 × -17816 = 689983480 [mode=00]
Test #16000 PASSED: -20667 × 29951 = 1343871419 [mode=00]
Test #17000 PASSED: 3995 × 10975 = 43845125 [mode=00]
Test #18000 PASSED: 23819 × -8562 = 1357063706 [mode=00]
Test #19000 PASSED: -26643 × -29328 = 1408237744 [mode=00]
Test #20000 PASSED: -17345 × 14115 = 680215965 [mode=00]

[4] TESTES ALEATÓRIOS: SIGNED × UNSIGNED
-----------------------------------------
Test #21000 PASSED: -13173 × -8481 = -751585515 [mode=10]
Test #22000 PASSED: -13626 × -32549 = -449480862 [mode=10]
Test #23000 PASSED: -19158 × 8102 = -155218116 [mode=10]
Test #24000 PASSED: -30433 × -17524 = -1461149196 [mode=10]
Test #25000 PASSED: 18964 × 20982 = 397902648 [mode=10]
Test #26000 PASSED: -1950 × -7483 = -113203350 [mode=10]
Test #27000 PASSED: -28117 × 29625 = -832966125 [mode=10]
Test #28000 PASSED: 5693 × -564 = 369885596 [mode=10]
Test #29000 PASSED: -30484 × -32109 = -1018988668 [mode=10]
Test #30000 PASSED: -6409 × 1951 = -12503959 [mode=10]

[5] TESTES ALEATÓRIOS: UNSIGNED × SIGNED
-----------------------------------------
Test #31000 PASSED: 11880 × -31267 = -371451960 [mode=01]
Test #32000 PASSED: 25968 × -268 = -6959424 [mode=01]
Test #33000 PASSED: -30901 × 30377 = 1052107395 [mode=01]
Test #34000 PASSED: -27362 × -6086 = -232326964 [mode=01]
Test #35000 PASSED: -29481 × 22466 = 810011630 [mode=01]
Test #36000 PASSED: 29199 × -15466 = -451591734 [mode=01]
Test #37000 PASSED: 17640 × 10665 = 188130600 [mode=01]
Test #38000 PASSED: 748 × -29465 = -22039820 [mode=01]
Test #39000 PASSED: -21519 × -5479 = -241169143 [mode=01]
Test #40000 PASSED: 16627 × 17859 = 296941593 [mode=01]

[6] TESTES DE CASOS DE BORDA
-----------------------------

========================================
  RESUMO DOS TESTES
========================================
  Total de Testes: 40015
  Testes Passou:   40015
  Testes Falhou:   0

  ✓ TODOS OS TESTES PASSARAM!
========================================

../tb/tb_booth_radix8_su.v:312: $finish called at 4001635000 (1ps)
