
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_7_7_5 (LogicCell40) [clk] -> lcout: 0.640 ns
     0.640 ns net_25313 (w_p1[2])
        t1058 (LocalMux) I -> O: 0.330 ns
        inmux_7_6_29308_29378 (InMux) I -> O: 0.260 ns
        lc40_7_6_7 (LogicCell40) in0 -> lcout: 0.449 ns
     1.678 ns net_25192 (u1.prod_reg_SB_DFFESR_Q_9_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2[0])
        odrv_7_6_25192_25325 (Odrv4) I -> O: 0.372 ns
        t1023 (Span4Mux_v1) I -> O: 0.203 ns
        t1022 (LocalMux) I -> O: 0.330 ns
        inmux_9_5_36683_36718 (InMux) I -> O: 0.260 ns
        lc40_9_5_4 (LogicCell40) in0 -> lcout: 0.449 ns
     3.291 ns net_33105 (u1.prod_reg_SB_DFFESR_Q_6_D_SB_LUT4_O_I1_SB_LUT4_O_I2[1])
        t1178 (LocalMux) I -> O: 0.330 ns
        inmux_9_5_36665_36703 (InMux) I -> O: 0.260 ns
        lc40_9_5_1 (LogicCell40) in3 -> lcout: 0.316 ns
     4.196 ns net_33102 (u1.prod_reg_SB_DFFESR_Q_6_D_SB_LUT4_O_I1[1])
        odrv_9_5_33102_36759 (Odrv4) I -> O: 0.372 ns
        t1180 (Span4Mux_h3) I -> O: 0.231 ns
        t1179 (LocalMux) I -> O: 0.330 ns
        inmux_6_5_25103_25167 (InMux) I -> O: 0.260 ns
        lc40_6_5_5 (LogicCell40) in1 -> carryout: 0.260 ns
     5.648 ns net_25165 (u1.prod_reg_SB_DFFESR_Q_5_D_SB_LUT4_O_I1[3])
        lc40_6_5_6 (LogicCell40) carryin -> carryout: 0.126 ns
     5.774 ns net_25171 (u1.prod_reg_SB_DFFESR_Q_4_D_SB_LUT4_O_I1[3])
        lc40_6_5_7 (LogicCell40) carryin -> carryout: 0.126 ns
     5.900 ns net_25177 (u1.prod_reg_SB_DFFESR_Q_3_D_SB_LUT4_O_I1[3])
        t132 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.196 ns
        lc40_6_6_0 (LogicCell40) carryin -> carryout: 0.126 ns
     6.223 ns net_25258 (u1.prod_reg_SB_DFFESR_Q_2_D_SB_LUT4_O_I1[3])
        lc40_6_6_1 (LogicCell40) carryin -> carryout: 0.126 ns
     6.349 ns net_25264 (u1.prod_reg_SB_DFFESR_Q_1_D_SB_LUT4_O_I1[3])
        lc40_6_6_2 (LogicCell40) carryin -> carryout: 0.126 ns
     6.475 ns net_25270 (u1.prod_reg_SB_DFFESR_Q_D_SB_LUT4_O_I1[3])
        inmux_6_6_25270_25280 (InMux) I -> O: 0.260 ns
     6.735 ns net_25280 (u1.prod_reg_SB_DFFESR_Q_D_SB_LUT4_O_I1[3])
        lc40_6_6_3 (LogicCell40) in3 [setup]: 0.217 ns
     6.952 ns net_21111 (u1.acc_upper[10])

Resolvable net names on path:
     0.640 ns ..  1.229 ns w_p1[2]
     1.678 ns ..  2.842 ns u1.prod_reg_SB_DFFESR_Q_9_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2[0]
     3.291 ns ..  3.880 ns u1.prod_reg_SB_DFFESR_Q_6_D_SB_LUT4_O_I1_SB_LUT4_O_I2[1]
     4.196 ns ..  5.388 ns u1.prod_reg_SB_DFFESR_Q_6_D_SB_LUT4_O_I1[1]
     5.648 ns ..  5.648 ns u1.prod_reg_SB_DFFESR_Q_5_D_SB_LUT4_O_I1[3]
     5.774 ns ..  5.774 ns u1.prod_reg_SB_DFFESR_Q_4_D_SB_LUT4_O_I1[3]
     5.900 ns ..  6.097 ns u1.prod_reg_SB_DFFESR_Q_3_D_SB_LUT4_O_I1[3]
     6.223 ns ..  6.223 ns u1.prod_reg_SB_DFFESR_Q_2_D_SB_LUT4_O_I1[3]
     6.349 ns ..  6.349 ns u1.prod_reg_SB_DFFESR_Q_1_D_SB_LUT4_O_I1[3]
     6.475 ns ..  6.735 ns u1.prod_reg_SB_DFFESR_Q_D_SB_LUT4_O_I1[3]
                  lcout -> u1.acc_upper[10]

Total number of logic levels: 10
Total path delay: 6.95 ns (143.84 MHz)

