
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_7_8_7 (LogicCell40) [clk] -> lcout: 0.640 ns
     0.640 ns net_25438 (a_SB_DFFER_D_7_Q[0])
        odrv_7_8_25438_29412 (Odrv4) I -> O: 0.372 ns
        t2061 (Span4Mux_v4) I -> O: 0.372 ns
        t2060 (Span4Mux_h1) I -> O: 0.175 ns
        t2059 (LocalMux) I -> O: 0.330 ns
        inmux_9_1_36137_36180 (InMux) I -> O: 0.260 ns
        lc40_9_1_3 (LogicCell40) in0 -> lcout: 0.449 ns
     2.597 ns net_32686 (raw_prod_SB_LUT4_O_7_I1_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_1_I2[2])
        odrv_9_1_32686_24674 (Odrv4) I -> O: 0.372 ns
        t2154 (LocalMux) I -> O: 0.330 ns
        inmux_7_1_28662_28706 (InMux) I -> O: 0.260 ns
        lc40_7_1_4 (LogicCell40) in1 -> lcout: 0.400 ns
     3.957 ns net_24533 (raw_prod_SB_LUT4_O_6_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_1_I2[0])
        t1889 (LocalMux) I -> O: 0.330 ns
        inmux_7_2_28823_28852 (InMux) I -> O: 0.260 ns
        t408 (CascadeMux) I -> O: 0.000 ns
        lc40_7_2_1 (LogicCell40) in2 -> lcout: 0.379 ns
     4.925 ns net_24658 (raw_prod_SB_LUT4_O_6_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_I1_O[0])
        odrv_7_2_24658_28782 (Odrv4) I -> O: 0.372 ns
        t1900 (Span4Mux_h1) I -> O: 0.175 ns
        t1901 (LocalMux) I -> O: 0.330 ns
        inmux_9_3_36428_36486 (InMux) I -> O: 0.260 ns
        t481 (CascadeMux) I -> O: 0.000 ns
        lc40_9_3_6 (LogicCell40) in2 -> lcout: 0.379 ns
     6.440 ns net_32903 (raw_prod_SB_LUT4_O_7_I1_SB_LUT4_O_I1_SB_LUT4_O_I1[1])
        t2242 (LocalMux) I -> O: 0.330 ns
        inmux_9_4_36552_36584 (InMux) I -> O: 0.260 ns
        lc40_9_4_2 (LogicCell40) in1 -> lcout: 0.400 ns
     7.429 ns net_33001 (raw_prod_SB_LUT4_O_6_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O[2])
        t2248 (LocalMux) I -> O: 0.330 ns
        inmux_9_4_36556_36590 (InMux) I -> O: 0.260 ns
        lc40_9_4_3 (LogicCell40) in1 -> lcout: 0.400 ns
     8.418 ns net_33002 (raw_prod_SB_LUT4_O_6_I1_SB_LUT4_O_I1[1])
        odrv_9_4_33002_33146 (Odrv4) I -> O: 0.372 ns
        t2255 (Span4Mux_v2) I -> O: 0.252 ns
        t2254 (LocalMux) I -> O: 0.330 ns
        inmux_7_6_29303_29360 (InMux) I -> O: 0.260 ns
        lc40_7_6_4 (LogicCell40) in0 -> lcout: 0.449 ns
    10.080 ns net_25189 (raw_prod_SB_LUT4_O_6_I1[1])
        odrv_7_6_25189_17173 (Odrv4) I -> O: 0.372 ns
        t2021 (Span4Mux_v1) I -> O: 0.203 ns
        t2020 (LocalMux) I -> O: 0.330 ns
        inmux_4_7_17225_17253 (InMux) I -> O: 0.260 ns
        lc40_4_7_4 (LogicCell40) in1 -> carryout: 0.260 ns
    11.504 ns net_17251 (raw_prod_SB_LUT4_O_7_I1[3])
        lc40_4_7_5 (LogicCell40) carryin -> carryout: 0.126 ns
    11.630 ns net_17257 (raw_prod_SB_LUT4_O_8_I1[3])
        lc40_4_7_6 (LogicCell40) carryin -> carryout: 0.126 ns
    11.756 ns net_17263 (raw_prod_SB_LUT4_O_9_I1[3])
        lc40_4_7_7 (LogicCell40) carryin -> carryout: 0.126 ns
    11.883 ns net_17269 (raw_prod_SB_LUT4_O_10_I1[3])
        t156 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.196 ns
        lc40_4_8_0 (LogicCell40) carryin -> carryout: 0.126 ns
    12.205 ns net_17350 (raw_prod_SB_LUT4_O_11_I1[3])
        lc40_4_8_1 (LogicCell40) carryin -> carryout: 0.126 ns
    12.331 ns net_17356 (raw_prod_SB_LUT4_O_12_I1[3])
        lc40_4_8_2 (LogicCell40) carryin -> carryout: 0.126 ns
    12.458 ns net_17362 (raw_prod_SB_LUT4_O_13_I1[3])
        lc40_4_8_3 (LogicCell40) carryin -> carryout: 0.126 ns
    12.584 ns net_17368 (raw_prod_SB_LUT4_O_14_I1[3])
        lc40_4_8_4 (LogicCell40) carryin -> carryout: 0.126 ns
    12.710 ns net_17374 (raw_prod_SB_LUT4_O_15_I1[3])
        lc40_4_8_5 (LogicCell40) carryin -> carryout: 0.126 ns
    12.836 ns net_17380 (raw_prod_SB_LUT4_O_16_I1[3])
        lc40_4_8_6 (LogicCell40) carryin -> carryout: 0.126 ns
    12.963 ns net_17386 (raw_prod_SB_LUT4_O_17_I1[3])
        lc40_4_8_7 (LogicCell40) carryin -> carryout: 0.126 ns
    13.089 ns net_17392 (raw_prod_SB_LUT4_O_18_I1[3])
        t163 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.196 ns
        lc40_4_9_0 (LogicCell40) carryin -> carryout: 0.126 ns
    13.412 ns net_17473 (raw_prod_SB_LUT4_O_19_I1[3])
        lc40_4_9_1 (LogicCell40) carryin -> carryout: 0.126 ns
    13.538 ns net_17479 (raw_prod_SB_LUT4_O_20_I1[3])
        lc40_4_9_2 (LogicCell40) carryin -> carryout: 0.126 ns
    13.664 ns net_17485 (raw_prod_SB_LUT4_O_21_I1[3])
        lc40_4_9_3 (LogicCell40) carryin -> carryout: 0.126 ns
    13.790 ns net_17491 (raw_prod_SB_LUT4_O_I1[3])
        inmux_4_9_17491_17501 (InMux) I -> O: 0.260 ns
    14.050 ns net_17501 (raw_prod_SB_LUT4_O_I1[3])
        lc40_4_9_4 (LogicCell40) in3 [setup]: 0.217 ns
    14.267 ns net_13327 (product[31]$SB_IO_OUT)

Resolvable net names on path:
     0.640 ns ..  2.148 ns a_SB_DFFER_D_7_Q[0]
     2.597 ns ..  3.558 ns raw_prod_SB_LUT4_O_7_I1_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_1_I2[2]
     3.957 ns ..  4.547 ns raw_prod_SB_LUT4_O_6_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_1_I2[0]
     4.925 ns ..  6.061 ns raw_prod_SB_LUT4_O_6_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_1_I2_SB_LUT4_I1_O[0]
     6.440 ns ..  7.029 ns raw_prod_SB_LUT4_O_7_I1_SB_LUT4_O_I1_SB_LUT4_O_I1[1]
     7.429 ns ..  8.018 ns raw_prod_SB_LUT4_O_6_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O[2]
     8.418 ns ..  9.631 ns raw_prod_SB_LUT4_O_6_I1_SB_LUT4_O_I1[1]
    10.080 ns .. 11.244 ns raw_prod_SB_LUT4_O_6_I1[1]
    11.504 ns .. 11.504 ns raw_prod_SB_LUT4_O_7_I1[3]
    11.630 ns .. 11.630 ns raw_prod_SB_LUT4_O_8_I1[3]
    11.756 ns .. 11.756 ns raw_prod_SB_LUT4_O_9_I1[3]
    11.883 ns .. 12.079 ns raw_prod_SB_LUT4_O_10_I1[3]
    12.205 ns .. 12.205 ns raw_prod_SB_LUT4_O_11_I1[3]
    12.331 ns .. 12.331 ns raw_prod_SB_LUT4_O_12_I1[3]
    12.458 ns .. 12.458 ns raw_prod_SB_LUT4_O_13_I1[3]
    12.584 ns .. 12.584 ns raw_prod_SB_LUT4_O_14_I1[3]
    12.710 ns .. 12.710 ns raw_prod_SB_LUT4_O_15_I1[3]
    12.836 ns .. 12.836 ns raw_prod_SB_LUT4_O_16_I1[3]
    12.963 ns .. 12.963 ns raw_prod_SB_LUT4_O_17_I1[3]
    13.089 ns .. 13.285 ns raw_prod_SB_LUT4_O_18_I1[3]
    13.412 ns .. 13.412 ns raw_prod_SB_LUT4_O_19_I1[3]
    13.538 ns .. 13.538 ns raw_prod_SB_LUT4_O_20_I1[3]
    13.664 ns .. 13.664 ns raw_prod_SB_LUT4_O_21_I1[3]
    13.790 ns .. 14.050 ns raw_prod_SB_LUT4_O_I1[3]
                  lcout -> product[31]$SB_IO_OUT

Total number of logic levels: 24
Total path delay: 14.27 ns (70.09 MHz)

