======================================================
  Análise de Timing: booth_radix8_multiplier
======================================================
1. Síntese (Yosys)... OK
2. P&R (nextpnr)...   Warning: No PCF file specified; IO pins will be placed automatically

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      195 LCs used as LUT4 only
Info:      114 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       87 LCs used as DFF only
Info: Packing carries..
Info:        4 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 201)
Info: promoting rst_n_SB_LUT4_I3_O [reset] (fanout 201)
Info: promoting start_SB_LUT4_I2_O[0] [cen] (fanout 32)
Info: promoting mult0.iter_shift_SB_LUT4_I2_O [cen] (fanout 21)
Info: promoting mult1.iter_shift_SB_LUT4_I2_O [cen] (fanout 21)
Info: promoting mult2.iter_shift_SB_LUT4_I2_O [cen] (fanout 21)
Info: Constraining chains...
Info:        5 LCs used to legalise carry chains.
Info: Checksum: 0x314fd8ce

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x35036c2a

Info: Device utilisation:
Info:            ICESTORM_LC:   407/ 7680     5%
Info:           ICESTORM_RAM:     0/   32     0%
Info:                  SB_IO:    71/  256    27%
Info:                  SB_GB:     6/    8    75%
Info:           ICESTORM_PLL:     0/    2     0%
Info:            SB_WARMBOOT:     0/    1     0%

Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 310 cells, random placement wirelen = 13571.
Info:     at initial placer iter 0, wirelen = 1831
Info:     at initial placer iter 1, wirelen = 1721
Info:     at initial placer iter 2, wirelen = 1693
Info:     at initial placer iter 3, wirelen = 1676
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 1699, spread = 3024, legal = 3189; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 1712, spread = 2998, legal = 3177; time = 0.02s
Info:     at iteration #3, type ALL: wirelen solved = 1794, spread = 2865, legal = 3112; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 1899, spread = 2790, legal = 2982; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 1944, spread = 2749, legal = 3037; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 1920, spread = 2750, legal = 2991; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 1993, spread = 2670, legal = 2966; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 2032, spread = 2694, legal = 2991; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 2100, spread = 2628, legal = 3010; time = 0.02s
Info:     at iteration #10, type ALL: wirelen solved = 2137, spread = 2734, legal = 2949; time = 0.01s
Info:     at iteration #11, type ALL: wirelen solved = 2178, spread = 2631, legal = 2936; time = 0.01s
Info:     at iteration #12, type ALL: wirelen solved = 2211, spread = 2612, legal = 2923; time = 0.01s
Info:     at iteration #13, type ALL: wirelen solved = 2237, spread = 2677, legal = 2894; time = 0.01s
Info:     at iteration #14, type ALL: wirelen solved = 2250, spread = 2727, legal = 2989; time = 0.01s
Info:     at iteration #15, type ALL: wirelen solved = 2244, spread = 2836, legal = 3035; time = 0.01s
Info:     at iteration #16, type ALL: wirelen solved = 2265, spread = 2616, legal = 2911; time = 0.01s
Info:     at iteration #17, type ALL: wirelen solved = 2250, spread = 2731, legal = 2918; time = 0.01s
Info:     at iteration #18, type ALL: wirelen solved = 2276, spread = 2691, legal = 2982; time = 0.01s
Info: HeAP Placer Time: 0.34s
Info:   of which solving equations: 0.20s
Info:   of which spreading cells: 0.02s
Info:   of which strict legalisation: 0.06s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 18, wirelen = 2894
Info:   at iteration #5: temp = 0.000000, timing cost = 13, wirelen = 1958
Info:   at iteration #10: temp = 0.000000, timing cost = 14, wirelen = 1783
Info:   at iteration #15: temp = 0.000000, timing cost = 13, wirelen = 1732
Info:   at iteration #20: temp = 0.000000, timing cost = 12, wirelen = 1710
Info:   at iteration #20: temp = 0.000000, timing cost = 10, wirelen = 1716
Info: SA placement time 0.27s

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 102.66 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 6.76 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 3.65 ns

Info: Slack histogram:
Info:  legend: * represents 2 endpoint(s)
Info:          + represents [1,2) endpoint(s)
Info: [ 73592,  74029) |***********+
Info: [ 74029,  74466) |*****+
Info: [ 74466,  74903) |*+
Info: [ 74903,  75340) |*********+
Info: [ 75340,  75777) |+
Info: [ 75777,  76214) |
Info: [ 76214,  76651) |*+
Info: [ 76651,  77088) |********************+
Info: [ 77088,  77525) |************************************************************
Info: [ 77525,  77962) |*******************************+
Info: [ 77962,  78399) |***************+
Info: [ 78399,  78836) |********+
Info: [ 78836,  79273) |****+
Info: [ 79273,  79710) |**************+
Info: [ 79710,  80147) |***********************+
Info: [ 80147,  80584) |********************+
Info: [ 80584,  81021) |****************************+
Info: [ 81021,  81458) |************************************+
Info: [ 81458,  81895) |******************************************+
Info: [ 81895,  82332) |**+
Info: Checksum: 0xf23cc526

Info: Routing..
Info: Setting up routing queue.
Info: Routing 1443 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       75        856 |   75   856 |       541|       0.17       0.17|
Info:       1716 |      213       1419 |  138   563 |         0|       0.25       0.42|
Info: Routing complete.
Info: Router1 time 0.42s
Info: Checksum: 0x52d8bf01

Info: Critical path report for clock 'clk$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source mult0.active_SB_DFFR_Q_DFFLC.O
Info:  1.3  1.8    Net mult0.active budget 20.308001 ns (9,1) -> (7,2)
Info:                Sink state_SB_LUT4_I3_LC.I2
Info:                Defined in:
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:160.17-164.6
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:23.9-23.15
Info:  0.4  2.2  Source state_SB_LUT4_I3_LC.O
Info:  0.6  2.8    Net start_SB_LUT4_I2_O_SB_LUT4_O_I0[0] budget 20.306999 ns (7,2) -> (7,3)
Info:                Sink start_SB_LUT4_I2_O_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  3.2  Source start_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  2.4  5.6    Net start_SB_LUT4_I2_O[0] budget 20.306999 ns (7,3) -> (0,17)
Info:                Sink $gbuf_start_SB_LUT4_I2_O[0]_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.6  6.2  Source $gbuf_start_SB_LUT4_I2_O[0]_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.6  6.8    Net start_SB_LUT4_I2_O[0]_$glb_ce budget 20.306999 ns (0,17) -> (3,6)
Info:                Sink res_upper_SB_LUT4_O_15_LC.CEN
Info:  0.1  6.9  Setup res_upper_SB_LUT4_O_15_LC.CEN
Info: 2.1 ns logic, 4.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source multiplicand[1]$sb_io.D_IN_0
Info:  3.6  3.6    Net a_low[1] budget 0.000000 ns (33,9) -> (1,5)
Info:                Sink mult0.calc_3x_SB_LUT4_O_6_LC.I2
Info:                Defined in:
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:134.41-134.53
Info:  0.2  3.8  Source mult0.calc_3x_SB_LUT4_O_6_LC.COUT
Info:  0.0  3.8    Net mult0.calc_3x_SB_LUT4_O_I3[2] budget 0.000000 ns (1,5) -> (1,5)
Info:                Sink mult0.calc_3x_SB_LUT4_O_5_LC.CIN
Info:                Defined in:
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:160.17-164.6
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:38.43-38.82
Info:                  /usr/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  3.9  Source mult0.calc_3x_SB_LUT4_O_5_LC.COUT
Info:  0.0  3.9    Net mult0.calc_3x_SB_LUT4_O_I3[3] budget 0.000000 ns (1,5) -> (1,5)
Info:                Sink mult0.calc_3x_SB_LUT4_O_4_LC.CIN
Info:                Defined in:
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:160.17-164.6
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:38.43-38.82
Info:                  /usr/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  4.1  Source mult0.calc_3x_SB_LUT4_O_4_LC.COUT
Info:  0.0  4.1    Net mult0.calc_3x_SB_LUT4_O_I3[4] budget 0.000000 ns (1,5) -> (1,5)
Info:                Sink mult0.calc_3x_SB_LUT4_O_3_LC.CIN
Info:                Defined in:
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:160.17-164.6
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:38.43-38.82
Info:                  /usr/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  4.2  Source mult0.calc_3x_SB_LUT4_O_3_LC.COUT
Info:  0.0  4.2    Net mult0.calc_3x_SB_LUT4_O_I3[5] budget 0.000000 ns (1,5) -> (1,5)
Info:                Sink mult0.calc_3x_SB_LUT4_O_2_LC.CIN
Info:                Defined in:
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:160.17-164.6
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:38.43-38.82
Info:                  /usr/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  4.3  Source mult0.calc_3x_SB_LUT4_O_2_LC.COUT
Info:  0.0  4.3    Net mult0.calc_3x_SB_LUT4_O_I3[6] budget 0.000000 ns (1,5) -> (1,5)
Info:                Sink mult0.calc_3x_SB_LUT4_O_1_LC.CIN
Info:                Defined in:
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:160.17-164.6
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:38.43-38.82
Info:                  /usr/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  4.4  Source mult0.calc_3x_SB_LUT4_O_1_LC.COUT
Info:  0.0  4.4    Net mult0.calc_3x_SB_LUT4_O_I3[7] budget 0.000000 ns (1,5) -> (1,5)
Info:                Sink mult0.calc_3x_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:160.17-164.6
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:38.43-38.82
Info:                  /usr/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.1  4.6  Source mult0.calc_3x_SB_LUT4_O_LC.COUT
Info:  0.5  5.0    Net $nextpnr_ICESTORM_LC_4$I3 budget 0.560000 ns (1,5) -> (1,6)
Info:                Sink $nextpnr_ICESTORM_LC_4.I3
Info:  0.3  5.3  Source $nextpnr_ICESTORM_LC_4.O
Info:  1.0  6.3    Net mult0.calc_3x[9] budget 81.408997 ns (1,6) -> (1,4)
Info:                Sink mult0.m_3x_reg_SB_DFFER_Q_DFFLC.I0
Info:                Defined in:
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:172.17-176.6
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:38.33-38.40
Info:  0.5  6.8  Setup mult0.m_3x_reg_SB_DFFER_Q_DFFLC.I0
Info: 1.8 ns logic, 5.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source res_upper_SB_LUT4_O_1_LC.O
Info:  3.4  4.0    Net product[11]$SB_IO_OUT budget 82.792999 ns (3,5) -> (33,4)
Info:                Sink product[11]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  booth_radix8_circular_su_decomposto_pipeline_novo3.v:137.41-137.48
Info: 0.5 ns logic, 3.4 ns routing

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 144.93 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 6.75 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 3.97 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [ 76433,  76728) |********+
Info: [ 76728,  77023) |*+
Info: [ 77023,  77318) |*********+
Info: [ 77318,  77613) |***+
Info: [ 77613,  77908) |*********+
Info: [ 77908,  78203) |****+
Info: [ 78203,  78498) |******+
Info: [ 78498,  78793) |*****+
Info: [ 78793,  79088) |*********+
Info: [ 79088,  79383) |*******+
Info: [ 79383,  79678) |*********+
Info: [ 79678,  79973) |**********+
Info: [ 79973,  80268) |**+
Info: [ 80268,  80563) |***+
Info: [ 80563,  80858) |**************+
Info: [ 80858,  81153) |************************************************************
Info: [ 81153,  81448) |***********+
Info: [ 81448,  81743) |******+
Info: [ 81743,  82038) |*********************+
Info: [ 82038,  82333) |*+
1 warning, 0 errors

Info: Program finished normally.
OK

======================================================
  RELATÓRIO DE PERFORMANCE
======================================================
Clock Domain:      clk$SB_IO_IN_$glb_clk
Frequência Máxima: 144.93 MHz

  UTILIZAÇÃO DE RECURSOS
------------------------------------------------------
Logic Cells (LCs):               ICESTORM_LC:   407/ 7680     5%
Block RAMs:                     ICESTORM_RAM:     0/   32     0%
IO Pins:                               SB_IO:    71/  256    27%

  CAMINHO CRÍTICO (icetime)
------------------------------------------------------
     4.021 ns ..  4.610 ns mid_extended[12]
     4.869 ns ..  4.869 ns res_upper_SB_LUT4_O_I3[13]
     4.995 ns ..  4.995 ns res_upper_SB_LUT4_O_I3[14]
     5.122 ns ..  5.122 ns res_upper_SB_LUT4_O_I3[15]
     5.248 ns ..  5.444 ns res_upper_SB_LUT4_O_I3[16]
     5.570 ns ..  5.570 ns res_upper_SB_LUT4_O_I3[17]
     5.697 ns ..  5.697 ns res_upper_SB_LUT4_O_I3[18]
     5.823 ns ..  5.823 ns res_upper_SB_LUT4_O_I3[19]
     5.949 ns ..  5.949 ns res_upper_SB_LUT4_O_I3[20]
     6.075 ns ..  6.075 ns res_upper_SB_LUT4_O_I3[21]
     6.202 ns ..  6.202 ns res_upper_SB_LUT4_O_I3[22]
     6.328 ns ..  6.587 ns res_upper_SB_LUT4_O_I3[23]
                  lcout -> product[31]$SB_IO_OUT

Total number of logic levels: 25
Total path delay: 6.80 ns (146.95 MHz)

======================================================
